/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortArrayByParity(int* A, int ASize, int* returnSize){
    int i, j, temp;
    for(i = 0; i < ASize; i++)
    {
        if(A[i]%2==0)
            continue;
        else
        {
            for(j = i+1; j < ASize; j++)
            {
                if(A[j]%2==0)
                {
                    temp = A[j];
                    A[j] = A[i];
                    A[i] = temp;
                    break;
                }
            }
        }
    }
    *returnSize = ASize;
    return A;
}
