int countGoodTriplets(int* arr, int arrSize, int a, int b, int c){
    int n=0;
    for(int i=0;i<arrSize-2;i++)
    {
        for(int j=i+1;j<arrSize-1;j++)
        {
            for(int k=j+1;k<arrSize;k++)
            {
                int x,y,z;
                x=arr[i]>arr[j]?arr[i] - arr[j]:arr[j] - arr[i];
                y=arr[j]>arr[k]?arr[j] - arr[k]:arr[k] - arr[j];
                z=arr[i]>arr[k]?arr[i] - arr[k]:arr[k] - arr[i];
                if(x<=a&&y<=b&&z<=c)
                n++;
            }
        }
    }
    return n;
}
