/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* divingBoard(int shorter, int longer, int k, int* returnSize){
    int* res = calloc((k+1), sizeof(int));
    int len = 0;

    //特殊场景
    if (k == 0) {
        *returnSize = 0;
        return res;
    }

    if (shorter == longer) {
        *returnSize = 1;
        res[0] = k*shorter;
        return res;
    }

    for(int i = 0; i < k+1; i++) {
        len = (k-i) * shorter + i*longer;
        res[i] = len;    
    }
    *returnSize = k+1;
    return res;
}
