/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortArrayByParityII(int* A, int ASize, int* returnSize){
    *returnSize=0;
    int tmp;
    int* res=(int*)malloc(sizeof(int)*ASize);
    for(int i=0;i<ASize;i=i+2)
    {
        for(int j=1;j<ASize;j=j+2)
        {
            if(A[i]%2!=0&&A[j]%2==0)
            {
                tmp=A[i];
                A[i]=A[j];
                A[j]=tmp;
                break;
            }
        }
    }
    *returnSize=ASize;
    return A;
}
