/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* sortList(struct ListNode* head){
    struct ListNode *p,*q;
    int temp;
    p=head;
    q=head;
    while(p!=NULL)
    {
        while(q!=NULL)
        {
            if(p->val>q->val)
            {
                temp=p->val;
                p->val=q->val;
                q->val=temp;
            }
            q=q->next;
        }
        q=p->next;
        p=p->next;
    }
    return head;
}
