/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* exchange(int* nums, int numsSize, int* returnSize){
    if (nums == NULL || numsSize <= 0) {
        *returnSize = 0;
        return NULL;
    }
    for (int i = 0, j = 0; i < numsSize; ++i) {
        if (nums[i] % 2 == 1) {
            if (i != j ) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;                 
            }
            j++;
        }
    }
    *returnSize = numsSize;
    return nums;
}
