/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


int numComponents(struct ListNode* head, int* G, int GSize){
    bool flag[10000] = {0};
    struct ListNode *node = head;
    int res = 0;

    for (int i = 0; i < GSize; i++) {
        flag[G[i]] = 1;
    }

    while(node != NULL) {
        if (flag[node->val]) {
            res++;
            while(node!= NULL && flag[node->val]){
                node = node->next;
            }
        }

        if (node!= NULL) node = node->next;
    }

    return res;
}
